// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}