<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include the custom app bar -->
    <include
        layout="@layout/custom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/plant_image_view"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/light_green"
            android:contentDescription="@string/plant_image_description"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_flower_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/light_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100\nLumens"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <ImageView
                android:id="@+id/plant_light_icon"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_sunny_24" />

            <TextView
                android:id="@+id/moisture_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="60%\nMoisture"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <ImageView
                android:id="@+id/plant_moisture_icon"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_water_drop_24" />

            <TextView
                android:id="@+id/humidity_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="44%\nHumidity"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Light Data"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/light_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleX="-1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_arrow_24"
                    app:tint="#000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ca.planttracker.ui.graph.BarGraph
                android:id="@+id/light_bar_graph"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:graph_data_color="@color/green"
                app:graph_max="12.0"
                app:graph_min="0.0"
                app:graph_unit="Hrs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Moisture Data"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moisture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleX="-1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_arrow_24"
                    app:tint="#000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ca.planttracker.ui.graph.LineGraph
                android:id="@+id/moisture_graph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:graph_data_color="@color/green"
                app:graph_label_step="2"
                app:graph_max="100.0"
                app:graph_min="0.0"
                app:graph_unit="%" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
