<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", must appear as action button if possible. -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/bee_portrait"
        android:title="Favourite"
        app:showAsAction="ifRoom"
        />

    <!-- Settings, must always be in the overflow. -->

</menu>